html {
  font-feature-settings: 'cv01', 'ss01', 'ss02', 'cv02' 0, 'cv03', 'cv05', 'cv06' 0, 'ss07' 0, 'cv07' 0, 'cv08', 'trad' 0, 'nlck', 'nalt' 0, 'ital', 'tnum' 0, 'ss03' 0, 'ss04';
}
:root {
  --monospace-font: 'SF Mono', monospace, ui-monospace;
  --xcode: XcodeDigits, 'SF Mono';
  --compact: 'SF Compact Text', 'SF Text';
}
.monospace,
.source-code {
  font-family: var(--monospace-font) !important;
}
:host-context(.platform-mac) .monospace,
:host-context(.platform-mac) .source-code,
.platform-mac .monospace,
.platform-mac .source-code,
:host-context(.platform-linux) .monospace,
:host-context(.platform-linux) .source-code,
.platform-linux .monospace,
.platform-linux .source-code {
  font-family: var(--monospace-font) !important;
}
::shadow .monospace,
::shadow .source-code {
  font-family: var(--monospace-font) !important;
}
.parent.search-result.expanded + ol,
.call-frame-title-text {
  font-family: var(--monospace-font) !important;
}
.platform-linux,
.platform-mac,
.platform-windows {
  font-family: var(--compact) !important;
}
platform-windows {
  font-family: var(--compact) !important;
}
.tabbed-pane-header-tab-title {
  overflow: visible !important;
}
.platform-windows,
:host-context(.platform-windows) {
  --monospace-font-family: var(--monospace-font);
  --source-code-font-family: var(--monospace-font);
}
.CodeMirror-gutters {
  position: absolute !important;
}
.platform-mac,
:host-context(.platform-mac) {
  --monospace-font-family: var(--monospace-font);
  --source-code-font-family: var(--monospace-font);
}
.crumbs-scroll-container {
  font-family: var(--monospace-font) !important;
}
.toolbar-text.toolbar-item {
  font-family: XcodeDigits, var(--compact) !important;
}
.stack-preview-container .devtools-link,
.initiator-column .devtools-link,
.styles-section-subtitle .devtools-link,
.console-message-anchor .devtools-link,
.object-value-error .devtools-link {
  --monospace-font-family: var(--xcode);
  --source-code-font-family: var(--xcode);
  font-family: var(--xcode) !important;
  font-feature-settings: 'tnum' !important;
  font-variant-numeric: tabular-nums !important;
}
.object-properties-section.own-property,
.webkit-html-close-tag-name,
.webkit-html-tag-name {
  -webkit-font-smoothing: initial !important;
  font-weight: 900;
}
.value.object-value-object[title="Vue"]:not(:has(>span)),
.object-properties-preview .object-value-object[title="Vue"],
.object-value-object[title="Vue"] > .object-description {
  -webkit-font-smoothing: initial !important;
  font-weight: 900 !important;
  color: #64B587;
}
.stack-preview-container .function-name,
.call-frame-title-text {
  font-style: italic;
}
.event-listener-tree-subtitle .devtools-link,
.name-and-value .devtools-link {
  font-family: var(--xcode) !important;
}
#network-container .status-column,
#network-container .size-column,
#network-container .time-column {
  font-variant-numeric: tabular-nums !important;
  font-feature-settings: 'cv01', 'ss01', 'ss02', 'cv02' 0, 'cv03', 'cv05', 'cv06' 0, 'ss07' 0, 'cv07' 0, 'cv08', 'trad' 0, 'nlck', 'nalt' 0, 'ital', 'tnum', 'ss03' 0, 'ss04';
}
#network-container td.name-column {
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */